# Solarized Light Theme
zstyle ':completion:*' list-colors "di=1;34:ln=1;35:so=1;32:pi=1;33:ex=1;31:bd=1;34;46:cd=1;34;43:su=1;30;41:sg=1;30;46:tw=1;30;42:ow=1;30;43"
zstyle ':fzf-tab:complete:cd:*' fzf-preview 'ls --color=always --group-directories-first --color=auto -I "ntfs-3g|fuseblk" -F -h --color=always -T 0 -1 -a -s $realpath'
zstyle ':fzf-tab:complete:__zoxide_z:*' fzf-preview 'ls --color=always --group-directories-first --color=auto -I "ntfs-3g|fuseblk" -F -h --color=always -T 0 -1 -a -s $realpath'
source $XDG_CONFIG_HOME/zsh/zsh-syntax-highlighting/themes/solarized_light_zsh-syntax-highlighting.zsh

export FZF_DEFAULT_OPTS='
--color=bg+:#eee8d5,bg:#fdf6e3,spinner:#859900,hl:#586e75
--color=fg:#586e75,header:#586e75,info:#cb4b16,pointer:#859900
--color=marker:#859900,fg+:#586e75,prompt:#859900,hl+:#859900
'

export BAT_THEME="Solarized (light)"
export STARSHIP_CONFIG="$HOME/.config/starship/starship-solarized-light.toml"
